

.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.section-title{
   flex:0 0 100%;
   max-width: 100%;
   margin-bottom: 60px;
}
.section-title h1{
   text-align: center;
   font-size: 36px;
   color:#000000;
}
.services{
    min-height: 100vh;
    padding:80px 0;
}

.services .service-items .item{
   flex:0 0 33.33%;
   max-width: 33.33%;
   padding: 15px;
}

.services .service-items .item-inner{
   border:1px solid #dddddd;
   padding: 30px;
}
.services .service-items .read-more-cont{
   display: none;
}
.services .service-items .item-inner h3{
   font-size: 20px;
   color:#000000;
   margin-bottom: 30px;
   position: relative;
}
.services .service-items .item-inner h3::before{
 content: '';
 height: 1px;
 width: 80px;
 background-color: #000000;
 position: absolute;
 left:0;
 bottom:-10px;
}

.services .service-items .item-inner p{
   color:#555555;
   font-size: 16px;
   margin:0 0 30px;
}
.services .service-items .item-inner .btn{
   font-size: 16px;
   background-color: transparent;
   border:1px solid #555555;
   color:#555555;
   padding: 8px 15px;
   cursor: pointer;
}

.popup-box{
   position: fixed;
   height: 100%;
   width: 100%;
   left: 0;
   top:0;
   background-color: rgba(0,0,0,0.5);
   z-index: 500;
   visibility: hidden;
   opacity:0;
   transition: all 0.5s ease-in-out;
}
.popup-box.open{
 visibility: visible;
   opacity:1;	
}
.popup-box .popup-content{
   background-color: #ffffff;
   width: 600px;
   position: absolute;
   left: 50%;
   top:50%;
   transform: translate(-50%,-50%);
   border-radius: 8px;
}

.popup-box .popup-header{
   padding: 15px 40px 15px 15px;
   border-bottom: 1px solid #dddddd;
}
.popup-box .popup-header h3{
   margin:0;
   color:#E91E63;
   font-size: 20px;
}
.popup-box .popup-header .popup-close-icon{
   position: absolute;
   height: 30px;
   width: 30px;
   text-align: center;
   color: #555555;
   font-size: 28px;
   line-height: 30px;
   right: 5px;
   top: 5px;
   cursor: pointer;
}
.popup-box .popup-body{
   padding: 15px;
   max-height: 300px;
   overflow-y: auto;
}
.popup-box .popup-body img{
   width: 100%;
   display: block;
   margin-top: 15px;
}
.popup-box .popup-body p{
   font-size: 16px;
   color:#555555;
   margin:0 0 15px;
}
.popup-box .popup-footer{
   padding: 15px;
   border-top:1px solid #dddddd;
   text-align: right;
}
.popup-box .popup-footer .btn{
   padding: 8px 15px;
   border:1px solid #555555;
   color:#555555;
   font-size: 16px;
   background-color: transparent;
   cursor: pointer;
   border-radius: 4px;
}
.popup-box .popup-footer .btn:focus{
   outline: none;
}


/*responsive*/

@media(max-width: 767px){
   .services .service-items .item{
     flex:0 0 100%;
     max-width: 100%;
  }
  .popup-box .popup-content{
       width: calc(100% - 30px);
  }
}

/*inventory*/
.wrapper {
   margin-top: 100px;
   position: relative;
   width: 100%;
   height: 100%;
   padding: 20px;
   display: flex;
   align-content: center;
   justify-content: center;
   gap: 24px;
   flex-wrap: wrap;
 }
 .card1 {
   position: relative;
   width: 325px;
   height: 400px;
   background: #000;
   border-radius: 18px;
   overflow: hidden;
   box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
 }
 .poster {
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
   color: #000;
 }
 
 
 
 .poster::before {
   content: '';
   position: absolute;
   bottom: -45%;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
   transition: .3s;
 }
 .card1:hover .poster::before {
   bottom: 0;
 }
 .poster img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: .3s;
 }
 .card1:hover .poster img {
   transform: scale(1.1);
 }
 .details {
   position: absolute;
   bottom: -100%;
   left: 0;
   width: 100%;
   height: 100%;
   padding: 1.5em 1.5em 2em;
   background: #000a;
   backdrop-filter: blur(16px) saturate(120%);
   transition: .3s;
   color: #fff;
   z-index: 2;
 }
 .card1:hover .details {
   bottom: 0;
 }
 .details h1,
 .details h2 {
   font-weight: 700;
 }
 .details h1 {
   font-size: 1.5em;
   margin-bottom: 5px;
 }
 .details h2 {
   font-weight: 400;
   font-size: 1em;
   margin-bottom: 10px;
   opacity: .6;
 }
 .details .rating {
   position: relative;
   margin-bottom: 15px;
   display: flex;
   gap: .25em;
 }
 .details .rating i {
   color: #e3c414;
 }
 .details .rating span {
   margin-left: 0.25em;
 }
 .details .tags {
   display: flex;
   gap: .375em;
   margin-bottom: .875em;
   font-size: .85em;
 }
 .details .tags span {
   padding: .35rem .65rem;
   color: #fff;
   border: 1.5px solid rgba(255 255 255 / 0.4);
   border-radius: 4px;
   border-radius: 50px;
 }
 .details .desc {
   color: #fff;
   opacity: .8;
   line-height: 1.5;
   margin-bottom: 1em;
 }
 .details .cast h3 {
   margin-bottom: .5em;
 }
 .details .cast ul {
   position: relative;
   display: flex;
   flex-wrap: wrap;
   gap: 0.625rem;
   width: 100%;
 }
 .details .cast ul li {
   list-style: none;
   width: 55px;
   height: 55px;
   border-radius: 50%;
   overflow: hidden;
   border: 1.5px solid #fff;
 }
 .details .cast ul li img {
   width: 100%;
   height: 100%;
 }




